{
    "name": "Factories",
    "rootNamespace": "HOG",
    "references": [
        "GUID:1baa0233f132f1f4f8f34dad3e201338",
        "GUID:3839d32e3b32f2f4dab30bdae4b89f28",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:657323c9db3aba2428ab0b30114f69bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}